{
  "name": "reactive-meta-gen",
  "type": "module",
  "version": "0.3.2",
  "packageManager": "pnpm@9.9.0",
  "description": "Generate TypeScript meta with `reactive-vscode` info for VS Code extension from package.json",
  "author": "dmsrs <ripple@dmsrs.xyz>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/open-dmsrs",
  "homepage": "https://github.com/open-dmsrs/reactive-meta-gen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-dmsrs/reactive-meta-gen.git"
  },
  "bugs": "https://github.com/open-dmsrs/reactive-meta-gen/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "reactive-meta-gen": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish --registry=https://registry.npmjs.org",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks && git submodule update --init --recursive"
  },
  "publishConfig": {
    "scripts": {},
    "devDependencies": {}
  },
  "dependencies": {
    "cac": "^6.7.14",
    "radash": "^12.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@antfu/ni": "^0.23.0",
    "@types/node": "^22.7.5",
    "@types/vscode": "^1.94.0",
    "bumpp": "^9.7.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.29.1",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.2",
    "lint-staged": "^15.2.10",
    "reactive-vscode": "0.2.6-beta.1",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.17.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
