{
  "name": "reactive-meta-gen",
  "type": "module",
  "version": "0.2.4-beta.3",
  "packageManager": "pnpm@9.9.0",
  "description": "Generate TypeScript meta with `reactive-vscode` info for VS Code extension from package.json",
  "author": "calmripple <ripple@dmsrs.xyz>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/calmripple",
  "homepage": "https://github.com/calmripple/reactive-meta-gen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmripple/reactive-meta-gen.git"
  },
  "bugs": "https://github.com/calmripple/reactive-meta-gen/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "bin": {
    "reactive-meta-gen": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint . --fix-dry-run",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish --registry=https://registry.npmjs.org",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks && git submodule update --init --recursive"
  },
  "publishConfig": {
    "scripts": {},
    "devDependencies": {}
  },
  "dependencies": {
    "cac": "^6.7.14",
    "radash": "^12.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@antfu/ni": "^0.23.0",
    "@types/node": "^22.5.4",
    "@types/vscode": "^1.93.0",
    "bumpp": "^9.5.2",
    "eslint": "^9.10.0",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "lint-staged": "^15.2.10",
    "reactive-vscode": "^0.2.2",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.16.8",
    "typescript": "^5.6.2",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
